menu.json (before)
[
    {
        "id": 1,
        "type": "Ordinarie Pizzor",
        "pizzor": [
            {
                "name": "Margherita",
                "ingredients": "Tomatsås, ost",
                "price": "85 kr"
            },
            {
                "name": "Capricciosa",
                "ingredients": "Tomatsås, ost, champinjoner",
                "price": "90 kr"
            },
            {
                "name": "Kebabpizza",
                "ingredients": "Tomatsås, ost, kebab, kebabsås",
                "price": "110 kr"
            },
            {
                "name": "Räkpizza",
                "ingredients": "Tomatsås, ost, räkor",
                "price": "110 kr"
            },
            {
                "name": "Banana",
                "ingredients": "Tomatsås, ost, skinka, banan, curry",
                "price": "115 kr"
            },
            {
                "name": "Bacon",
                "ingredients": "Tomatsås, ost, bacon, lök",
                "price": "115 kr"
            },
            {
                "name": "Kycklingpizza",
                "ingredients": "Tomatsås, ost, kyckling, ananas, curry",
                "price": "135 kr"
            },
            {
                "name": "Kanon",
                "ingredients": "Tomatsås, ost, salami, bacon, lök, ägg",
                "price": "149 kr"
            }
        ]
    },
    {
        "id": 2,
        "type": "Vegetariska Pizzor",
        "pizzor": [
            {
                "name": "Bahamas",
                "ingredients": "Tomatsås, ost, banan, ananas, ruccolasallad",
                "price": "104 kr"
            },
            {
                "name": "Norrland",
                "ingredients": "Tomatsås, Mozzarellaost, Purjolök, Kantareller, Vitlöksolja",
                "price": "99 kr"
            },
            {
                "name": "Falafelpizza",
                "ingredients": "Tomatsås, ost, falafel, tomater, rödlök, ruccolasallad, kebabsås, vitlökssås",
                "price": "110 kr"
            },
            {
                "name": "Quattro Formaggi",
                "ingredients": "Mozzarellaost, fetaost, gorgonzolaost, basilika",
                "price": "119 kr"
            },
            {
                "name": "Isabela",
                "ingredients": "Tomatsås, ost, tomat, basilika, mozzarellaost, paprika, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Vegetarina",
                "ingredients": "Tomatsås, ost, tomat, kronärtskocka, paprika, lök, oliver, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Daniela",
                "ingredients": "Tomatsås, ost, tomat, ruccolasallad, fetaost, paprika, lök, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Greko special",
                "ingredients": "Tomatsås, ost, tomat, cayennepeppar, fetaost, mozarellaost, paprika, lök, oliver",
                "price": "119 kr"
            }
        ]
    },
    {
        "id": 3,
        "type": "Inbakade pizzor",
        "pizzor": [
            {
                "name": "Calzone",
                "ingredients": "Tomatsås, ost, skinka",
                "price": "110 kr"
            },
            {
                "name": "Kung calzone",
                "ingredients": "Tomatsås, ost, kebab, lök, vitlök, champinjoner",
                "price": "115 kr"
            },
            {
                "name": "Calzone special",
                "ingredients": "Tomatsås, ost, skinka, räkor, champinjoner",
                "price": "120 kr"
            },
            {
                "name": "Colosseo",
                "ingredients": "Tomatsås, ost, skinka, räkor, tomat, bearnaisesås",
                "price": "120 kr"
            },
            {
                "name": "Paradis",
                "ingredients": "Tomatsås, ost, skinka, ananas",
                "price": "129 kr"
            },
            {
                "name": "Rhodos",
                "ingredients": "Tomatsås, ost, skinka, räkor",
                "price": "129 kr"
            },
            {
                "name": "Cino",
                "ingredients": "Tomatsås, ost, skinka, champinjoner",
                "price": "129 kr"
            },
            {
                "name": "Patrik",
                "ingredients": "Tomatsås, ost, skinka, köttfärs, paprika, bearnaisesås",
                "price": "135 kr"
            }
        ]
    },
    {
        "id": 4,
        "type": "Specialla Pizzor",
        "pizzor": [
            {
                "name": "Agels special",
                "ingredients": "Tomatsås, ost, nutella, ballong, svamp, lök, tonfisk, vitlök, musslor, pommes, nachochips, mozarella, jalapeno, salami, truffle olja, avocado, körv, bacon, biff, kyckling, fetaost, pesto sås, bbq pulled pork, kimchi, egg, crab sticks, stekt sparris",
                "price": "2000 kr"
            },
            {
                "name": "Kockens special",
                "ingredients": "Senap",
                "price": "20 kr"
            },
            {
                "name": "Ejdens special",
                "ingredients": "Tomatsås, ost, banan, gurka, aubergine, choklad, bönor, ajvarsås, chili",
                "price": "150 kr"
            },
            {
                "name": "Sarahs special",
                "ingredients": "Tomatsås, ost, oxfile, ''kebabsås''",
                "price": "110 kr"
            },
            {
                "name": "Tims special",
                "ingredients": "Ost, bottom ris, maxa dressing",
                "price": "100 kr"
            },
            {
                "name": "Olarrys special",
                "ingredients": "Tomatsås, ost, råtta",
                "price": "130 kr"
            },
            {
                "name": "Margheritas special",
                "ingredients": "Tomatsås, ost, tomatsås, tomat",
                "price": "120 kr"
            },
            {
                "name": "Chazmon special",
                "ingredients": "Tunt bröd, gris blod, asbest, myggor",
                "price": "120 kr"
            }
        ]
    }
]

menu.json (after)
[
    {
        "id": 1,
        "type": "Ordinarie Pizzor",
        "pizzor": [
            {
                "name": "Margherita",
                "ingredients": "Tomatsås, ost",
                "price": "85 kr"
            },
            {
                "name": "Capricciosa",
                "ingredients": "Tomatsås, ost, champinjoner",
                "price": "90 kr"
            },
            {
                "name": "Kebabpizza",
                "ingredients": "Tomatsås, ost, kebab, kebabsås",
                "price": "110 kr"
            },
            {
                "name": "Räkpizza",
                "ingredients": "Tomatsås, ost, räkor",
                "price": "110 kr"
            },
            {
                "name": "Banana",
                "ingredients": "Tomatsås, ost, skinka, banan, curry",
                "price": "115 kr"
            },
            {
                "name": "Bacon",
                "ingredients": "Tomatsås, ost, bacon, lök",
                "price": "115 kr"
            },
            {
                "name": "Kycklingpizza",
                "ingredients": "Tomatsås, ost, kyckling, ananas, curry",
                "price": "135 kr"
            },
            {
                "name": "Kanon",
                "ingredients": "Tomatsås, ost, salami, bacon, lök, ägg",
                "price": "149 kr"
            }
        ]
    },
    {
        "id": 2,
        "type": "Vegetariska Pizzor",
        "pizzor": [
            {
                "name": "Bahamas",
                "ingredients": "Tomatsås, ost, banan, ananas, ruccolasallad",
                "price": "104 kr"
            },
            {
                "name": "Norrland",
                "ingredients": "Tomatsås, Mozzarellaost, Purjolök, Kantareller, Vitlöksolja",
                "price": "99 kr"
            },
            {
                "name": "Falafelpizza",
                "ingredients": "Tomatsås, ost, falafel, tomater, rödlök, ruccolasallad, kebabsås, vitlökssås",
                "price": "110 kr"
            },
            {
                "name": "Quattro Formaggi",
                "ingredients": "Mozzarellaost, fetaost, gorgonzolaost, basilika",
                "price": "119 kr"
            },
            {
                "name": "Isabela",
                "ingredients": "Tomatsås, ost, tomat, basilika, mozzarellaost, paprika, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Vegetarina",
                "ingredients": "Tomatsås, ost, tomat, kronärtskocka, paprika, lök, oliver, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Daniela",
                "ingredients": "Tomatsås, ost, tomat, ruccolasallad, fetaost, paprika, lök, champinjoner",
                "price": "119 kr"
            },
            {
                "name": "Greko special",
                "ingredients": "Tomatsås, ost, tomat, cayennepeppar, fetaost, mozarellaost, paprika, lök, oliver",
                "price": "119 kr"
            }
        ]
    },
    {
        "id": 3,
        "type": "Inbakade pizzor",
        "pizzor": [
            {
                "name": "Calzone",
                "ingredients": "Tomatsås, ost, skinka",
                "price": "110 kr"
            },
            {
                "name": "Kung calzone",
                "ingredients": "Tomatsås, ost, kebab, lök, vitlök, champinjoner",
                "price": "115 kr"
            },
            {
                "name": "Calzone special",
                "ingredients": "Tomatsås, ost, skinka, räkor, champinjoner",
                "price": "120 kr"
            },
            {
                "name": "Colosseo",
                "ingredients": "Tomatsås, ost, skinka, räkor, tomat, bearnaisesås",
                "price": "120 kr"
            },
            {
                "name": "Paradis",
                "ingredients": "Tomatsås, ost, skinka, ananas",
                "price": "129 kr"
            },
            {
                "name": "Rhodos",
                "ingredients": "Tomatsås, ost, skinka, räkor",
                "price": "129 kr"
            },
            {
                "name": "Cino",
                "ingredients": "Tomatsås, ost, skinka, champinjoner",
                "price": "129 kr"
            },
            {
                "name": "Patrik",
                "ingredients": "Tomatsås, ost, skinka, köttfärs, paprika, bearnaisesås",
                "price": "135 kr"
            }
        ]
    },
    {
        "id": 4,
        "type": "Specialla Pizzor",
        "pizzor": [
            {
                "name": "Agels special",
                "ingredients": "Tomatsås, ost, nutella, ballong, svamp, lök, tonfisk, vitlök, musslor, pommes, nachochips, mozarella, jalapeno, salami, truffle olja, avocado, körv, bacon, biff, kyckling, fetaost, pesto sås, bbq pulled pork, kimchi, egg, crab sticks, stekt sparris",
                "price": "59 kr"
            },
            {
                "name": "Kockens special",
                "ingredients": "Senap",
                "price": "20 kr"
            },
            {
                "name": "Ejdens special",
                "ingredients": "Tomatsås, ost, banan, gurka, aubergine, choklad, bönor, ajvarsås, chili",
                "price": "150 kr"
            },
            {
                "name": "Sarahs special",
                "ingredients": "Tomatsås, ost, oxfile, ''kebabsås''",
                "price": "110 kr"
            },
            {
                "name": "Tims special",
                "ingredients": "Ost, bottom ris, maxa dressing",
                "price": "100 kr"
            },
            {
                "name": "Olarrys special",
                "ingredients": "Tomatsås, ost, råtta, grus, smör (mögligt)",
                "price": "130 kr"
            },
            {
                "name": "Margheritas special",
                "ingredients": "Tomatsås, ost, tomatsås, tomat",
                "price": "120 kr"
            },
            {
                "name": "Chazmon special",
                "ingredients": "Tunt bröd, gris blod, asbest, myggor",
                "price": "120 kr"
            },
            {
                "name": "Angelicas special",
                "ingredients": "Tomatsås, pengar, mynt, mint, slay the spire figurine",
                "price": "-$500"
            },
            {
                "name": "Nillsons special",
                "ingredients": "Tomatsås, proteinpulver, 20kg vikt, proteinbar, gymkort",
                "price": "2500 kr"
            }
        ]
    }
]

menu.json (diff)
@@ -144,7 +144,7 @@
             {
                 "name": "Agels special",
                 "ingredients": "Tomatsås, ost, nutella, ballong, svamp, lök, tonfisk, vitlök, musslor, pommes, nachochips, mozarella, jalapeno, salami, truffle olja, avocado, körv, bacon, biff, kyckling, fetaost, pesto sås, bbq pulled pork, kimchi, egg, crab sticks, stekt sparris",
-                "price": "2000 kr"
+                "price": "59 kr"
             },
             {
                 "name": "Kockens special",
@@ -168,7 +168,7 @@
             },
             {
                 "name": "Olarrys special",
-                "ingredients": "Tomatsås, ost, råtta",
+                "ingredients": "Tomatsås, ost, råtta, grus, smör (mögligt)",
                 "price": "130 kr"
             },
             {
@@ -180,6 +180,16 @@
                 "name": "Chazmon special",
                 "ingredients": "Tunt bröd, gris blod, asbest, myggor",
                 "price": "120 kr"
+            },
+            {
+                "name": "Angelicas special",
+                "ingredients": "Tomatsås, pengar, mynt, mint, slay the spire figurine",
+                "price": "-$500"
+            },
+            {
+                "name": "Nillsons special",
+                "ingredients": "Tomatsås, proteinpulver, 20kg vikt, proteinbar, gymkort",
+                "price": "2500 kr"
             }
         ]
     }
